# Servico-de-agendamento-de-meetups

./: Insomnia_2022-05-05.json  README.md  build.gradle
src/main/java/com/bootcamp/microservicemeetup/: ServicoDeAgendamentoDeMeetupsApplication.java
src/main/java/com/bootcamp/microservicemeetup/config/: SwaggerConfig.java
src/main/java/com/bootcamp/microservicemeetup/controller/: ApplicationControllerAdvice.java  MeetupController.java  RegistrationController.java
src/main/java/com/bootcamp/microservicemeetup/controller/dto/: MeetupDTO.java  MeetupFilterDTO.java  RegisteredMeetupDTO.java  RegistrationDTO.java
src/main/java/com/bootcamp/microservicemeetup/controller/exceptions/: ApiErrors.java
src/main/java/com/bootcamp/microservicemeetup/controller/resource/: MeetupController.java  RegistrationController.java
src/main/java/com/bootcamp/microservicemeetup/exception/: BusinessException.java
src/main/java/com/bootcamp/microservicemeetup/model/: MeetupDTO.java  MeetupFilterDTO.java  RegisteredMeetupDTO.java  RegistrationDTO.java
src/main/java/com/bootcamp/microservicemeetup/model/entity/: Meetup.java  Registration.java  RegistrationDTO.java
src/main/java/com/bootcamp/microservicemeetup/repository/: MeetupRepository.java  RegistrationRepository.java
src/main/java/com/bootcamp/microservicemeetup/service/: MeetupService.java  RegistrationService.java
src/main/java/com/bootcamp/microservicemeetup/service/impl/: MeetupServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/microservicemeetup/controller/: MeetupControllerTest.java  RegistrationControllerTest.java
src/test/java/com/bootcamp/microservicemeetup/repository/: MeetupRepositoryTest.java  RegistrationRepositoryTest.java
src/test/java/com/bootcamp/microservicemeetup/service/: MeetupServiceTest.java  RegistrationServiceTest.java
